# spring-hibernate-ZH

./: .project  pom.xml
src/main/java/org/TestSpringhibernate/SpringHibernate_ZH/bens/: ClassBean.java  Pages.java  StudentBean.java  TeacherBean.java
src/main/java/org/TestSpringhibernate/SpringHibernate_ZH/classmag/dao/: IClassBeanDao.java
src/main/java/org/TestSpringhibernate/SpringHibernate_ZH/classmag/dao/impl/: ClassBeanDaoImpl.java
src/main/java/org/TestSpringhibernate/SpringHibernate_ZH/classmag/service/: IClassBeanService.java
src/main/java/org/TestSpringhibernate/SpringHibernate_ZH/classmag/service/impl/: ClassBeanServiceImpl.java
src/main/java/org/TestSpringhibernate/SpringHibernate_ZH/stumag/dao/: IStudentDao.java
src/main/java/org/TestSpringhibernate/SpringHibernate_ZH/stumag/dao/impl/: StudentDaoImpl.java
src/main/java/org/TestSpringhibernate/SpringHibernate_ZH/stumag/service/: IStudentService.java
src/main/java/org/TestSpringhibernate/SpringHibernate_ZH/stumag/service/impl/: StudentServiceImpl.java
src/main/java/org/TestSpringhibernate/SpringHibernate_ZH/teamag/dao/: ITeacherDao.java
src/main/java/org/TestSpringhibernate/SpringHibernate_ZH/teamag/dao/impl/: TeacherDaoImpl.java
src/main/java/org/TestSpringhibernate/SpringHibernate_ZH/teamag/service/: ITeacherBeanService.java
src/main/java/org/TestSpringhibernate/SpringHibernate_ZH/teamag/service/impl/: TeacherBeanServiceImpl.java
src/main/java/org/TestSpringhibernate/SpringHibernate_ZH/utils/: BaseDao.java
src/main/resource/: applicationContext.xml  db.properties
src/test/java/org/TestSpringhibernate/SpringHibernate_ZH/: TestStumag.java  TestTeamag.java  Testclassmag.java
